<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MESquare.Paparazzi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PAPARAZZI_TIMER_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PAPARAZZI_DESTINY_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Screenshots </Value>
    </Setting>
    <Setting Name="PAPARAZZI_TIMER_INTERVAL_UNIT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Minutes</Value>
    </Setting>
    <Setting Name="PAPARAZZI_COUNTDOWN_INTERVAL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>